Week 07
1. PENGENALAN DESAIN GAME
- Game memiliki "tujuan dan arti" : sasaran, hasil, dan sekumpulan aturan untuk mencapainya.(David Parlett)
- Game adalah sebuah kegiatan yang melibatkan keputusan pemain, mencari tujuan dalam "konteks terbatas"(aturan)(Clark C. Abt)
- Game memiliki properti : 
	"bebas" (bermain adalah opsional dan tidak wajib)
	"terpisah" (tetap dalam ruang dan waktu/ advance) --> hasil yang tidak pasti
	"unproductive" (tidak menciptakan barang atau kekayaan)
	"membuat percaya" (kesadaran bahwa permainan bukan kehidupan nyata)

- Video game adalah sebuah permainan yanhg dimainkan dengan memanipulasi
gambar secara elektronik yang dihasilkan oleh program komputer pada layar
televisi atau layar tanmpilan lainnya (KAMUS OXFORD)
- Video game adalah permainan yang dapat dimainkan karena adanya audiovisual apparatus
dan dapat didasarkan pada cerita (Nicolas Esposito "Definisi simpel dan sederhana
seperti apa video game"  University  of Technology Compeign")

Tipe Video Game
1. Game aksi
2. Game Strategy dan War
3. Simulasi
4. Game Petualangan
5. Role-Playing Games

Game desain adalah penciptaan aturan dan konten dari game.
Ini tidak melibatkan pemrograman, seni atau animasi, atau marketing, atau salah
satu dari segudang tuas lainnya yang dibutuhkan untuk membuat game. Seluruh tugas-tugas ini
secara kolektif dapat disebut game development dan desain game adalah salah satu 
bagian dari development.

Jenis game desain:
-Desain sistem
-Desain level
-Desain konten
-Desain UI
-Pembangunan dunia game
-penulisan cerita game

Proses game desain
- Membayangkan game yang mungkin
- Menggambarkan elemen game
- Mendefinisikan cara kerjanya
- Mendokumentasikan desain

Core elements of game desain: gameplay (rule, story, dan interaksi)

RULES
-Aturan menentukan bagaimana dunia game bekerja (menentukan mekanisme inti dari game)
-Aturan mengkodekan visi desainer (memungkinkan desainer untuk mengekspresikan ide dengan cara
programmer yang menerapkannya dalm software)
-Aturan menentukan game, bukan software (aturan yang sama dapat diimplementasikan dalam 
berbagai cara (selama aturan yang sama diterapkan dalam permainan yang sama))

STORY
-Semua game melibatkan semacam cerita
-Beberapa game memiliki simple back story
-Beberapa game memiliki complex story
-Kebanyakan game ada di beberapa tempat (half life)

INTERAKSI
-Pengalaman bermain game (interaksi desain meliputi grafis, suara, UI)
-Interface bad user dapat mematikan good game 
-Interface good user membuat game stand out

Gameplay 
-Gameplay harus menyeimbangkan elemen deterministik dan nondeterministik
-Satu-satunya metode balancing gameplay yang digunakan dalam industri game adalah pengujian dalam bermain.

Game Develope team terdiri dari:
Artis
Desainer
sound engineer
businessman
game tester
producer
programmer

Bagaimana game dirancang?
1. Waterfall methods
2. Rapid Prototyping methods
3. Iterative methods
4. Iterative with Rapid Prototyping Methods